  axios.post(`https://api-vue-portifolio.vercel.app/api/storecontact`, this.postData).then((response) => console.log(response))

  <div class="card">
    <button type="button" @click="count++">count is {{ count }}</button>
    <p>
      Edit
      <code>components/HelloWorld.vue</code> to test HMR
    </p>
  </div>



Route::get('/mycontact', function (Request $request) {
    return [

        `data` => [
            [
                
                'nome' => 'Diana Soares',
                'email' => 'dianasandrade@hotmail.com',
                'telefone' => '987790327',
                'assunto' => 'Entrevista de emprego',
                'mensagem'=> 'Marcar entrevista de emprego',
            ]

        ]
    ];
});
